# Mulichev

./: README.md  build.gradle  movie_search.jks
app/: build.gradle
app/src/androidTest/java/com/zahand0/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahand0/moviesearch/: App.kt  MainActivity.kt
app/src/main/java/com/zahand0/moviesearch/data/local/: DatabaseConverter.kt  FilmDatabase.kt
app/src/main/java/com/zahand0/moviesearch/data/local/dao/: FilmDao.kt  FilmDetailsDao.kt  FilmRemoteKeysDao.kt
app/src/main/java/com/zahand0/moviesearch/data/paging_source/: FilmRemoteMediator.kt
app/src/main/java/com/zahand0/moviesearch/data/remote/: KinopoiskUnofficialAPI.kt
app/src/main/java/com/zahand0/moviesearch/data/repository/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/zahand0/moviesearch/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zahand0/moviesearch/domain/model/: Country.kt  Film.kt  FilmDetails.kt  FilmListResponse.kt  FilmRemoteKeys.kt  Genre.kt  Resource.kt
app/src/main/java/com/zahand0/moviesearch/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/zahand0/moviesearch/domain/use_cases/: UseCases.kt
app/src/main/java/com/zahand0/moviesearch/domain/use_cases/get_all_films/: GetAllFilmsUseCase.kt
app/src/main/java/com/zahand0/moviesearch/domain/use_cases/get_film/: GetFilmUseCase.kt
app/src/main/java/com/zahand0/moviesearch/domain/use_cases/get_selected_film/: GetSelectedFilmUseCase.kt
app/src/main/java/com/zahand0/moviesearch/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/zahand0/moviesearch/ui/common/: CommonTopBar.kt  EmptyScreen.kt  ListContent.kt
app/src/main/java/com/zahand0/moviesearch/ui/components/: ShimmerEffect.kt
app/src/main/java/com/zahand0/moviesearch/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/zahand0/moviesearch/ui/screen/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/zahand0/moviesearch/ui/screen/popular/: DetailsContent.kt  PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/zahand0/moviesearch/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zahand0/moviesearch/util/: Constants.kt
app/src/main/res/drawable/: image_placeholder.xml  network_error.xml
app/src/main/res/drawable-night/: image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zahand0/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
